{
  "name": "websockets",
  "dependencies": {
    "body-parser": "^1.8.3",
    "express": "^4.8.7",
    "logger": "0.0.1",
    "mongodb": "^1.4.12",
    "mongoose": "^3.8.16",
    "socket.io": "^1.0.6"
  }
}
